
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
	#apDiv1 {
	position: absolute;
	left: 338px;
	top: 159px;
	width: 139px;
	height: 59px;
	z-index: 5;
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	font-style: oblique;
	border: 1px solid #333;
}
    #apDiv2 {
	position: absolute;
	left: 974px;
	top: 98px;
	width: 4px;
	height: 76px;
	z-index: 6;
}
    #apDiv3 {
	position: absolute;
	left: 280px;
	top: 254px;
	width: 72px;
	height: 25px;
	z-index: 6;
	border: 1px solid #000;
}
    #apDiv4 {
	position: absolute;
	left: 280px;
	top: 297px;
	width: 71px;
	height: 22px;
	z-index: 7;
	border: 1px solid #000;
}
    #apDiv5 {
	position: absolute;
	left: 366px;
	top: 296px;
	width: 168px;
	height: 24px;
	z-index: 8;
	border: 1px solid #000;
}
    #apDiv6 {
	position: absolute;
	left: 366px;
	top: 254px;
	width: 169px;
	height: 26px;
	z-index: 9;
	border: 1px solid #000;
}
    #apDiv7 {
	position: absolute;
	left: 650px;
	top: 141px;
	width: 1px;
	height: 0px;
	z-index: 10;
}
    #apDiv8 {
	position: absolute;
	left: 651px;
	top: 139px;
	width: 299px;
	height: 374px;
	z-index: 11;
	 
	border-radius: 14px;
	background-color: white;
	opacity: 0.588;
	box-shadow: 0px 34px 21.87px 5.13px rgba(0, 0, 0, 0.75),inset 0px 11px 28.71px 0.29px rgba(0, 0, 0, 0.75);
	position: absolute;
}
    #apDiv9 {
	position: absolute;
	left: 700px;
	top: 150px;
	width: 200px;
	height: 50px;
	z-index: 12;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 36px;
	font-style: oblique;
	padding: 5px;
	text-align: center;
	border: 1px solid #000;
}
    #apDiv10 {
	position: absolute;
	left: 672px;
	top: 250px;
	width: 98px;
	height: 22px;
	z-index: 13;
	border: 1px solid #000;
}
    #apDiv11 {
	position: absolute;
	left: 673px;
	top: 300px;
	width: 96px;
	height: 23px;
	z-index: 14;
	border: thin solid #000;
}
    #apDiv12 {
	position: absolute;
	left: 670px;
	top: 351px;
	width: 101px;
	height: 23px;
	z-index: 15;
	border: thin solid #000;
}
    #apDiv13 {
	position: absolute;
	left: 672px;
	top: 401px;
	width: 97px;
	height: 27px;
	z-index: 16;
	border: thin solid #000;
}
    #apDiv14 {
	position: absolute;
	left: 776px;
	top: 251px;
	width: 164px;
	height: 20px;
	z-index: 17;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	border: 1px solid #000;
}
    #apDiv15 {
	position: absolute;
	left: 775px;
	top: 300px;
	width: 164px;
	height: 24px;
	z-index: 18;
	border: thin solid #000;
}
    #apDiv16 {
	position: absolute;
	left: 776px;
	top: 350px;
	width: 161px;
	height: 23px;
	z-index: 19;
	border: thin solid #000;
}
    #apDiv17 {
	position: absolute;
	left: 777px;
	top: 401px;
	width: 160px;
	height: 26px;
	z-index: 20;
	border: thin solid #000;
}
    #apDiv18 {
	position: absolute;
	left: 381px;
	top: 346px;
	width: 52px;
	height: 21px;
	z-index: 21;
	background-color: #3399FF;
}
    #apDiv19 {
	position: absolute;
	left: 783px;
	top: 448px;
	width: 57px;
	height: 26px;
	z-index: 22;
	background-color: #00CC66;
}
    </style>
</head>
<body >
<div class="Shape_1"></div>
<div class="Layer_1"></div>

<div id="apDiv1">Sign in :</div>
<div id="apDiv3">Username:</div>
<div id="apDiv4">Password:</div>
<div id="apDiv5"></div>
<div id="apDiv6"></div>
<div id="apDiv7"></div>
<div id="apDiv8"></div>
<div id="apDiv9">SIGN UP:</div>
<div id="apDiv10">NAME	</div>
<div id="apDiv11"> E-MAIL </div>
<div id="apDiv12">PASSWORD</div>
<div id="apDiv13">RE-ENTER</div>
<div id="apDiv14"></div>
<div id="apDiv15"></div>
<div id="apDiv16"></div>
<div id="apDiv17"></div>
<div id="apDiv18"><strong><a href="">Log In</strong></div>
<div id="apDiv19">Register</div>
</body>
</html>