<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title><link rel="stylesheet" type="text/css" href="Untitled-4.css"/>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 392px;
	top: 153px;
	width: 209px;
	height: 100px;
	z-index: 1;
	background-color: #FFF;
	box-shadow: 5px 5px 10px #9F1404;
	padding: 5px;
	margin: 10px;
}
#apDiv2 {
	position: absolute;
	left: 802px;
	top: 165px;
	width: 201px;
	height: 101px;
	z-index: 2;
	background-color: #FFF;
	box-shadow: 5px 5px 10px #9F1404;
}
#apDiv3 {
	position: absolute;
	left: 401px;
	top: 304px;
	width: 201px;
	height: 250px;
	z-index: 3;
	box-shadow: 5px 5px 10px #9F1404;
	background-color: #FFF;
	font-family: "Lucida Console", Monaco, monospace;
	padding: 10px;	
}
#apDiv4 {
	position: absolute;
	padding:10px;
	left: 803px;
	top: 304px;
	width: 200px;
	height: 272px;
	z-index: 4;
	box-shadow: 5px 5px 10px #9F1404;
	background-color: #FFF;
}
#apDiv5 {
	position: absolute;
	left: 427px;
	top: 175px;
	width: 123px;
	height: 33px;
	z-index: 5;
	padding: 20px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 36px;
	font-style: oblique;
	line-height: 30px;
	border: medium double #178611;
}
#apDiv6 {
	position: absolute;
	left: 819px;
	top: 181px;
	width: 152px;
	height: 59px;
	z-index: 6;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 36px;
	font-style: oblique;
	color: #000;
	border: thick groove #E64F06;
	line-height: 55px;
	
}
#apDiv7 {
	position: absolute;
	left: 478px;
	top: 192px;
	width: 72px;
	height: 43px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 867px;
	top: 199px;
	width: 70px;
	height: 38px;
	z-index: 8;
}
.center {
	text-align: center;
}
.df {
	color: #FFF;
}
</stylE>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2"></div>
<div id="apDiv3">
  <p>@free e-books</p>
  <p>@group study </p>
  <p>@study with anyone in the world</p>
  <p>@Efficient knowledge transfer</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv4">
  <p> @UNLIMITED E-BOOKS!</p>
  <p> @TALK WITH EXPERTS!!</p>
  <p> @CHEAP AND RELIANT</p>
  <p> @SPECIAL DISCOUNTS FOR CERTAIN BOOKS!</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv5"><center>
  <a href="home.html">Free</a>
</center></div>
<div id="apDiv6"><center>
   <a> Paid </a>
</center></div>
<header>
  <div align="center">
<h4 class="df"><strong><br /><br />
THERE ARE TWO WAYS OF EXPERIENCING US!</strong></h4></div></header></body>
</html>
